<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="y5M-d5-3o8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zho-I7-Uh2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aL-lM-Qz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="y5M-d5-3o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bb7-ao-dn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTb-Eo-N6C" kind="relationship" relationship="rootViewController" id="kAd-gp-VqQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="163" y="81"/>
        </scene>
        <!--Happy Smiler View Controller - Menu-->
        <scene sceneID="IMg-dj-Nmg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-mi-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fTb-Eo-N6C" customClass="HappySmilerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz3-JD-aUs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gNO-Ew-xg5">
                                <rect key="frame" x="124" y="142" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Smile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smile" destination="fTb-Eo-N6C" eventType="touchUpInside" id="zod-sq-Unw"/>
                                    <segue destination="Fda-j1-H7H" kind="push" identifier="Show Smile" id="aia-bK-Znl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="w3c-MO-XRH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="569" y="81"/>
        </scene>
        <!--Smile View Controller - Smile-->
        <scene sceneID="A8G-Wg-ZAd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQb-eF-NBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fda-j1-H7H" customClass="SmileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j73-Zj-z8j">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ccs-SV-pI2" customClass="FaceView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smile" id="Vbh-mA-WcK"/>
                    <connections>
                        <outlet property="faceview" destination="Ccs-SV-pI2" id="26r-T7-PYb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="942" y="81"/>
        </scene>
    </scenes>
    <classes>
        <class className="FaceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="HappySmilerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappySmilerViewController.h"/>
        </class>
        <class className="SmileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="faceview" candidateClass="FaceView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>